<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/askalcoin_af.qm</file>
        <file alias="am">locale/askalcoin_am.qm</file>
        <file alias="ar">locale/askalcoin_ar.qm</file>
        <file alias="be">locale/askalcoin_be.qm</file>
        <file alias="bg">locale/askalcoin_bg.qm</file>
        <file alias="bn">locale/askalcoin_bn.qm</file>
        <file alias="bs">locale/askalcoin_bs.qm</file>
        <file alias="ca">locale/askalcoin_ca.qm</file>
        <file alias="cs">locale/askalcoin_cs.qm</file>
        <file alias="cy">locale/askalcoin_cy.qm</file>
        <file alias="da">locale/askalcoin_da.qm</file>
        <file alias="de">locale/askalcoin_de.qm</file>
        <file alias="el">locale/askalcoin_el.qm</file>
        <file alias="en">locale/askalcoin_en.qm</file>
        <file alias="en_GB">locale/askalcoin_en_GB.qm</file>
        <file alias="eo">locale/askalcoin_eo.qm</file>
        <file alias="es">locale/askalcoin_es.qm</file>
        <file alias="es_CL">locale/askalcoin_es_CL.qm</file>
        <file alias="es_CO">locale/askalcoin_es_CO.qm</file>
        <file alias="es_DO">locale/askalcoin_es_DO.qm</file>
        <file alias="es_MX">locale/askalcoin_es_MX.qm</file>
        <file alias="es_VE">locale/askalcoin_es_VE.qm</file>
        <file alias="et">locale/askalcoin_et.qm</file>
        <file alias="eu">locale/askalcoin_eu.qm</file>
        <file alias="fa">locale/askalcoin_fa.qm</file>
        <file alias="fi">locale/askalcoin_fi.qm</file>
        <file alias="fil">locale/askalcoin_fil.qm</file>
        <file alias="fr">locale/askalcoin_fr.qm</file>
        <file alias="gl_ES">locale/askalcoin_gl_ES.qm</file>
        <file alias="he">locale/askalcoin_he.qm</file>
        <file alias="hi">locale/askalcoin_hi.qm</file>
        <file alias="hr">locale/askalcoin_hr.qm</file>
        <file alias="hu">locale/askalcoin_hu.qm</file>
        <file alias="id">locale/askalcoin_id.qm</file>
        <file alias="is">locale/askalcoin_is.qm</file>
        <file alias="it">locale/askalcoin_it.qm</file>
        <file alias="ja">locale/askalcoin_ja.qm</file>
        <file alias="ka">locale/askalcoin_ka.qm</file>
        <file alias="kk">locale/askalcoin_kk.qm</file>
        <file alias="km">locale/askalcoin_km.qm</file>
        <file alias="ko">locale/askalcoin_ko.qm</file>
        <file alias="ku_IQ">locale/askalcoin_ku_IQ.qm</file>
        <file alias="ky">locale/askalcoin_ky.qm</file>
        <file alias="la">locale/askalcoin_la.qm</file>
        <file alias="lt">locale/askalcoin_lt.qm</file>
        <file alias="lv">locale/askalcoin_lv.qm</file>
        <file alias="mk">locale/askalcoin_mk.qm</file>
        <file alias="ml">locale/askalcoin_ml.qm</file>
        <file alias="mn">locale/askalcoin_mn.qm</file>
        <file alias="mr_IN">locale/askalcoin_mr_IN.qm</file>
        <file alias="ms">locale/askalcoin_ms.qm</file>
        <file alias="my">locale/askalcoin_my.qm</file>
        <file alias="nb">locale/askalcoin_nb.qm</file>
        <file alias="ne">locale/askalcoin_ne.qm</file>
        <file alias="nl">locale/askalcoin_nl.qm</file>
        <file alias="pam">locale/askalcoin_pam.qm</file>
        <file alias="pl">locale/askalcoin_pl.qm</file>
        <file alias="pt">locale/askalcoin_pt.qm</file>
        <file alias="pt_BR">locale/askalcoin_pt_BR.qm</file>
        <file alias="ro">locale/askalcoin_ro.qm</file>
        <file alias="ru">locale/askalcoin_ru.qm</file>
        <file alias="si">locale/askalcoin_si.qm</file>
        <file alias="sk">locale/askalcoin_sk.qm</file>
        <file alias="sl">locale/askalcoin_sl.qm</file>
        <file alias="sn">locale/askalcoin_sn.qm</file>
        <file alias="sq">locale/askalcoin_sq.qm</file>
        <file alias="sr">locale/askalcoin_sr.qm</file>
        <file alias="sr@latin">locale/askalcoin_sr@latin.qm</file>
        <file alias="sv">locale/askalcoin_sv.qm</file>
        <file alias="szl">locale/askalcoin_szl.qm</file>
        <file alias="ta">locale/askalcoin_ta.qm</file>
        <file alias="te">locale/askalcoin_te.qm</file>
        <file alias="th">locale/askalcoin_th.qm</file>
        <file alias="tr">locale/askalcoin_tr.qm</file>
        <file alias="uk">locale/askalcoin_uk.qm</file>
        <file alias="ur">locale/askalcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/askalcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/askalcoin_uz@Latn.qm</file>
        <file alias="vi">locale/askalcoin_vi.qm</file>
        <file alias="yo">locale/askalcoin_yo.qm</file>
        <file alias="zh-Hans">locale/askalcoin_zh-Hans.qm</file>
        <file alias="zh">locale/askalcoin_zh.qm</file>
        <file alias="zh_CN">locale/askalcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/askalcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/askalcoin_zh_TW.qm</file>
        <file alias="zu">locale/askalcoin_zu.qm</file>
    </qresource>
</RCC>
