QT_TS = \
  qt/locale/askalcoin_af.ts \
  qt/locale/askalcoin_am.ts \
  qt/locale/askalcoin_ar.ts \
  qt/locale/askalcoin_be.ts \
  qt/locale/askalcoin_bg.ts \
  qt/locale/askalcoin_bn.ts \
  qt/locale/askalcoin_bs.ts \
  qt/locale/askalcoin_ca.ts \
  qt/locale/askalcoin_cs.ts \
  qt/locale/askalcoin_cy.ts \
  qt/locale/askalcoin_da.ts \
  qt/locale/askalcoin_de.ts \
  qt/locale/askalcoin_el.ts \
  qt/locale/askalcoin_en.ts \
  qt/locale/askalcoin_en_GB.ts \
  qt/locale/askalcoin_eo.ts \
  qt/locale/askalcoin_es.ts \
  qt/locale/askalcoin_es_CL.ts \
  qt/locale/askalcoin_es_CO.ts \
  qt/locale/askalcoin_es_DO.ts \
  qt/locale/askalcoin_es_MX.ts \
  qt/locale/askalcoin_es_VE.ts \
  qt/locale/askalcoin_et.ts \
  qt/locale/askalcoin_eu.ts \
  qt/locale/askalcoin_fa.ts \
  qt/locale/askalcoin_fi.ts \
  qt/locale/askalcoin_fil.ts \
  qt/locale/askalcoin_fr.ts \
  qt/locale/askalcoin_gl_ES.ts \
  qt/locale/askalcoin_he.ts \
  qt/locale/askalcoin_hi.ts \
  qt/locale/askalcoin_hr.ts \
  qt/locale/askalcoin_hu.ts \
  qt/locale/askalcoin_id.ts \
  qt/locale/askalcoin_is.ts \
  qt/locale/askalcoin_it.ts \
  qt/locale/askalcoin_ja.ts \
  qt/locale/askalcoin_ka.ts \
  qt/locale/askalcoin_kk.ts \
  qt/locale/askalcoin_km.ts \
  qt/locale/askalcoin_ko.ts \
  qt/locale/askalcoin_ku_IQ.ts \
  qt/locale/askalcoin_ky.ts \
  qt/locale/askalcoin_la.ts \
  qt/locale/askalcoin_lt.ts \
  qt/locale/askalcoin_lv.ts \
  qt/locale/askalcoin_mk.ts \
  qt/locale/askalcoin_ml.ts \
  qt/locale/askalcoin_mn.ts \
  qt/locale/askalcoin_mr_IN.ts \
  qt/locale/askalcoin_ms.ts \
  qt/locale/askalcoin_my.ts \
  qt/locale/askalcoin_nb.ts \
  qt/locale/askalcoin_ne.ts \
  qt/locale/askalcoin_nl.ts \
  qt/locale/askalcoin_pam.ts \
  qt/locale/askalcoin_pl.ts \
  qt/locale/askalcoin_pt.ts \
  qt/locale/askalcoin_pt_BR.ts \
  qt/locale/askalcoin_ro.ts \
  qt/locale/askalcoin_ru.ts \
  qt/locale/askalcoin_si.ts \
  qt/locale/askalcoin_sk.ts \
  qt/locale/askalcoin_sl.ts \
  qt/locale/askalcoin_sn.ts \
  qt/locale/askalcoin_sq.ts \
  qt/locale/askalcoin_sr.ts \
  qt/locale/askalcoin_sr@latin.ts \
  qt/locale/askalcoin_sv.ts \
  qt/locale/askalcoin_szl.ts \
  qt/locale/askalcoin_ta.ts \
  qt/locale/askalcoin_te.ts \
  qt/locale/askalcoin_th.ts \
  qt/locale/askalcoin_tr.ts \
  qt/locale/askalcoin_uk.ts \
  qt/locale/askalcoin_ur.ts \
  qt/locale/askalcoin_uz@Cyrl.ts \
  qt/locale/askalcoin_uz@Latn.ts \
  qt/locale/askalcoin_vi.ts \
  qt/locale/askalcoin_yo.ts \
  qt/locale/askalcoin_zh-Hans.ts \
  qt/locale/askalcoin_zh.ts \
  qt/locale/askalcoin_zh_CN.ts \
  qt/locale/askalcoin_zh_HK.ts \
  qt/locale/askalcoin_zh_TW.ts \
  qt/locale/askalcoin_zu.ts
