description "Askalcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ASKALCOIND_BIN="/usr/bin/askalcoind"
env ASKALCOIND_USER="askalcoin"
env ASKALCOIND_GROUP="askalcoin"
env ASKALCOIND_PIDDIR="/var/run/askalcoind"
# upstart can't handle variables constructed with other variables
env ASKALCOIND_PIDFILE="/var/run/askalcoind/askalcoind.pid"
env ASKALCOIND_CONFIGFILE="/etc/askalcoin/askalcoin.conf"
env ASKALCOIND_DATADIR="/var/lib/askalcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # askalcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ASKALCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run askalcoind."
        echo "The setting must appear in $ASKALCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Askalcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ASKALCOIND_PIDDIR"
    chmod 0755 "$ASKALCOIND_PIDDIR"
    chown $ASKALCOIND_USER:$ASKALCOIND_GROUP "$ASKALCOIND_PIDDIR"
    chown $ASKALCOIND_USER:$ASKALCOIND_GROUP "$ASKALCOIND_CONFIGFILE"
    chmod 0660 "$ASKALCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ASKALCOIND_PIDFILE" \
    --chuid $ASKALCOIND_USER:$ASKALCOIND_GROUP \
    --exec "$ASKALCOIND_BIN" \
    -- \
    -pid="$ASKALCOIND_PIDFILE" \
    -conf="$ASKALCOIND_CONFIGFILE" \
    -datadir="$ASKALCOIND_DATADIR" \
    -disablewallet \
    -daemon

